<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <welcome-file-list>
        <welcome-file>library</welcome-file>
    </welcome-file-list>

    <jsp-config>
        <taglib>
            <taglib-uri>/WEB-INF/tld/taglib.tld</taglib-uri>
            <taglib-location>/WEB-INF/tld/taglib.tld</taglib-location>
        </taglib>
    </jsp-config>

    <servlet>
        <servlet-name>LibraryController</servlet-name>
        <servlet-class>by.epam.library.controller.LibraryController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LibraryController</servlet-name>
        <url-pattern>/library</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>add_book</servlet-name>
        <jsp-file>/WEB-INF/jsp/admin/add_book.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>add_book</servlet-name>
        <url-pattern>/add-book</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>add_user</servlet-name>
        <jsp-file>/WEB-INF/jsp/admin/add_user.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>add_user</servlet-name>
        <url-pattern>/add-user</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>log_in</servlet-name>
        <jsp-file>/WEB-INF/jsp/authorization/log_in.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>log_in</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>register</servlet-name>
        <jsp-file>/WEB-INF/jsp/authorization/register.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>register</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>

    <!--<servlet>
        <servlet-name>general_exception</servlet-name>
        <jsp-file>/WEB-INF/jsp/error/general_exception.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>general_exception</servlet-name>
        <url-pattern></url-pattern>
    </servlet-mapping>-->
    
    <listener>
        <listener-class>by.epam.library.listener.AppContextListener</listener-class>
    </listener>

    <filter>
        <filter-name>encodingFilter</filter-name>
        <filter-class>by.epam.library.filter.EncodingFilter</filter-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>utf-8</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>encodingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>
    
    <error-page>
        <error-code>404</error-code>
        <location>/WEB-INF/jsp/error/page_not_found_exception.jsp</location>
    </error-page>

    <error-page>
        <exception-type>java.lang.Throwable</exception-type>
        <location>/WEB-INF/jsp/error/general_exception.jsp</location>
    </error-page>
</web-app>